#DB properties:
datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=root
hibernate.hbm2ddl.auto=update

#JSON Web Token properties:
jwt.token.secret=jwtappblog
jwt.token.expired=3600000

#Email Configuration
spring.mail.host=smtp.yandex.by
spring.mail.username=blogleverx@yandex.ru
spring.mail.password=Blogleverx123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
