#DB properties:
datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=root
hibernate.hbm2ddl.auto=update

#JSON Web Token properties:
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

