#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.poshelyuk.blog.entity
db.hibernate.hbm2ddl.auto = update

#JSON Web Token properties:
jwt.token.secret=jwtappblog
jwt.token.expired=3600000

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=blogpochta9@gmail.com
spring.mail.password=blogpochta9123
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.auth = true
