#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.poshelyuk.blog.entity
db.hibernate.hbm2ddl.auto = update

#JSON Web Token properties:
jwt.token.secret=jwtappblog
jwt.token.expired=3600000

#Email Configuration
spring.mail.host=smtp.yandex.by
spring.mail.username=blogleverx@yandex.ru
spring.mail.password=Blogleverx123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
